spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root159357
    url: jdbc:mysql://39.107.114.21:3306/young?useUnicode=true&characterEncoding=utf-8
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
#elastocseach的配置
  data:
    elasticsearch:
      cluster-name: my-application
      cluster-nodes: 47.95.10.79:9300
      repositories:
        enabled: true

  redis:
    host: 39.107.114.21
#    timeout: 10
    password:
    port: 6379
    database: 5
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池中的最大空闲连接
        max-idle: 8
        #连接池最大阻塞等待时间（使用负值表示没有限制)
#        max-wait: -1
        # 连接池中的最小空闲连接
        min-idle: 0


  application:
    name: young
  #mybayis的配置
mybatis:
  type-aliases-package: com.young.pojo
  mapper-locations: classpath:mapper/*.xml

#应用名
application:
  name: young


#tomcat端口
server:
  port: 8080
  servlet:
    context-path: /young
#自定义的分页大小
my.mysql.pageSize: 8

