<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.young.mapper.UserMapper" >
  <resultMap id="BaseResultMap" type="com.young.pojo.User" >
    <id column="uid" property="uid" jdbcType="INTEGER" />
    <result column="uname" property="uname" jdbcType="VARCHAR" />
    <result column="usex" property="usex" jdbcType="CHAR" />
    <result column="ubirthday" property="ubirthday" jdbcType="VARCHAR" />
    <result column="uschool_name" property="uschoolName" jdbcType="VARCHAR" />
    <result column="uschool_profession" property="uschoolProfession" jdbcType="VARCHAR" />
    <result column="utel" property="utel" jdbcType="VARCHAR" />
    <result column="uemail" property="uemail" jdbcType="VARCHAR" />
    <result column="openid" property="openid" jdbcType="VARCHAR" />
    <result column="ucity" property="ucity" jdbcType="VARCHAR" />
    <collection property="workList" column="uid"
                select="com.young.mapper.Work_experienceMapper.selectByUid" />
    <collection property="labelList" column="uid"
                select="com.young.mapper.LabelMapper.selectByUid" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="com.young.pojo.User" extends="BaseResultMap" >
    <result column="uspecialty" property="uspecialty" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    uid, uname, usex, ubirthday, uschool_name, uschool_profession, utel, uemail, openid, 
    ucity
  </sql>
  <sql id="Blob_Column_List" >
    uspecialty
  </sql>
  <select id="selectByExampleWithBLOBs" resultMap="ResultMapWithBLOBs" parameterType="com.young.pojo.UserExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.young.pojo.UserExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from user
    where uid = #{uid,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from user
    where uid = #{uid,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.young.pojo.UserExample" >
    delete from user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.young.pojo.User" >
    insert into user (uid, uname, usex, 
      ubirthday, uschool_name, uschool_profession, 
      utel, uemail, openid, 
      ucity, uspecialty)
    values (#{uid,jdbcType=INTEGER}, #{uname,jdbcType=VARCHAR}, #{usex,jdbcType=CHAR}, 
      #{ubirthday,jdbcType=VARCHAR}, #{uschoolName,jdbcType=VARCHAR}, #{uschoolProfession,jdbcType=VARCHAR}, 
      #{utel,jdbcType=VARCHAR}, #{uemail,jdbcType=VARCHAR}, #{openid,jdbcType=VARCHAR}, 
      #{ucity,jdbcType=VARCHAR}, #{uspecialty,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.young.pojo.User" >
    insert into user
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="uid != null" >
        uid,
      </if>
      <if test="uname != null" >
        uname,
      </if>
      <if test="usex != null" >
        usex,
      </if>
      <if test="ubirthday != null" >
        ubirthday,
      </if>
      <if test="uschoolName != null" >
        uschool_name,
      </if>
      <if test="uschoolProfession != null" >
        uschool_profession,
      </if>
      <if test="utel != null" >
        utel,
      </if>
      <if test="uemail != null" >
        uemail,
      </if>
      <if test="openid != null" >
        openid,
      </if>
      <if test="ucity != null" >
        ucity,
      </if>
      <if test="uspecialty != null" >
        uspecialty,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="uid != null" >
        #{uid,jdbcType=INTEGER},
      </if>
      <if test="uname != null" >
        #{uname,jdbcType=VARCHAR},
      </if>
      <if test="usex != null" >
        #{usex,jdbcType=CHAR},
      </if>
      <if test="ubirthday != null" >
        #{ubirthday,jdbcType=VARCHAR},
      </if>
      <if test="uschoolName != null" >
        #{uschoolName,jdbcType=VARCHAR},
      </if>
      <if test="uschoolProfession != null" >
        #{uschoolProfession,jdbcType=VARCHAR},
      </if>
      <if test="utel != null" >
        #{utel,jdbcType=VARCHAR},
      </if>
      <if test="uemail != null" >
        #{uemail,jdbcType=VARCHAR},
      </if>
      <if test="openid != null" >
        #{openid,jdbcType=VARCHAR},
      </if>
      <if test="ucity != null" >
        #{ucity,jdbcType=VARCHAR},
      </if>
      <if test="uspecialty != null" >
        #{uspecialty,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.young.pojo.UserExample" resultType="java.lang.Integer" >
    select count(*) from user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update user
    <set >
      <if test="record.uid != null" >
        uid = #{record.uid,jdbcType=INTEGER},
      </if>
      <if test="record.uname != null" >
        uname = #{record.uname,jdbcType=VARCHAR},
      </if>
      <if test="record.usex != null" >
        usex = #{record.usex,jdbcType=CHAR},
      </if>
      <if test="record.ubirthday != null" >
        ubirthday = #{record.ubirthday,jdbcType=VARCHAR},
      </if>
      <if test="record.uschoolName != null" >
        uschool_name = #{record.uschoolName,jdbcType=VARCHAR},
      </if>
      <if test="record.uschoolProfession != null" >
        uschool_profession = #{record.uschoolProfession,jdbcType=VARCHAR},
      </if>
      <if test="record.utel != null" >
        utel = #{record.utel,jdbcType=VARCHAR},
      </if>
      <if test="record.uemail != null" >
        uemail = #{record.uemail,jdbcType=VARCHAR},
      </if>
      <if test="record.openid != null" >
        openid = #{record.openid,jdbcType=VARCHAR},
      </if>
      <if test="record.ucity != null" >
        ucity = #{record.ucity,jdbcType=VARCHAR},
      </if>
      <if test="record.uspecialty != null" >
        uspecialty = #{record.uspecialty,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map" >
    update user
    set uid = #{record.uid,jdbcType=INTEGER},
      uname = #{record.uname,jdbcType=VARCHAR},
      usex = #{record.usex,jdbcType=CHAR},
      ubirthday = #{record.ubirthday,jdbcType=VARCHAR},
      uschool_name = #{record.uschoolName,jdbcType=VARCHAR},
      uschool_profession = #{record.uschoolProfession,jdbcType=VARCHAR},
      utel = #{record.utel,jdbcType=VARCHAR},
      uemail = #{record.uemail,jdbcType=VARCHAR},
      openid = #{record.openid,jdbcType=VARCHAR},
      ucity = #{record.ucity,jdbcType=VARCHAR},
      uspecialty = #{record.uspecialty,jdbcType=LONGVARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update user
    set uid = #{record.uid,jdbcType=INTEGER},
      uname = #{record.uname,jdbcType=VARCHAR},
      usex = #{record.usex,jdbcType=CHAR},
      ubirthday = #{record.ubirthday,jdbcType=VARCHAR},
      uschool_name = #{record.uschoolName,jdbcType=VARCHAR},
      uschool_profession = #{record.uschoolProfession,jdbcType=VARCHAR},
      utel = #{record.utel,jdbcType=VARCHAR},
      uemail = #{record.uemail,jdbcType=VARCHAR},
      openid = #{record.openid,jdbcType=VARCHAR},
      ucity = #{record.ucity,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.young.pojo.User" >
    update user
    <set >
      <if test="uname != null" >
        uname = #{uname,jdbcType=VARCHAR},
      </if>
      <if test="usex != null" >
        usex = #{usex,jdbcType=CHAR},
      </if>
      <if test="ubirthday != null" >
        ubirthday = #{ubirthday,jdbcType=VARCHAR},
      </if>
      <if test="uschoolName != null" >
        uschool_name = #{uschoolName,jdbcType=VARCHAR},
      </if>
      <if test="uschoolProfession != null" >
        uschool_profession = #{uschoolProfession,jdbcType=VARCHAR},
      </if>
      <if test="utel != null" >
        utel = #{utel,jdbcType=VARCHAR},
      </if>
      <if test="uemail != null" >
        uemail = #{uemail,jdbcType=VARCHAR},
      </if>
      <if test="openid != null" >
        openid = #{openid,jdbcType=VARCHAR},
      </if>
      <if test="ucity != null" >
        ucity = #{ucity,jdbcType=VARCHAR},
      </if>
      <if test="uspecialty != null" >
        uspecialty = #{uspecialty,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where uid = #{uid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.young.pojo.User" >
    update user
    set uname = #{uname,jdbcType=VARCHAR},
      usex = #{usex,jdbcType=CHAR},
      ubirthday = #{ubirthday,jdbcType=VARCHAR},
      uschool_name = #{uschoolName,jdbcType=VARCHAR},
      uschool_profession = #{uschoolProfession,jdbcType=VARCHAR},
      utel = #{utel,jdbcType=VARCHAR},
      uemail = #{uemail,jdbcType=VARCHAR},
      openid = #{openid,jdbcType=VARCHAR},
      ucity = #{ucity,jdbcType=VARCHAR},
      uspecialty = #{uspecialty,jdbcType=LONGVARCHAR}
    where uid = #{uid,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.young.pojo.User" >
    update user
    set uname = #{uname,jdbcType=VARCHAR},
      usex = #{usex,jdbcType=CHAR},
      ubirthday = #{ubirthday,jdbcType=VARCHAR},
      uschool_name = #{uschoolName,jdbcType=VARCHAR},
      uschool_profession = #{uschoolProfession,jdbcType=VARCHAR},
      utel = #{utel,jdbcType=VARCHAR},
      uemail = #{uemail,jdbcType=VARCHAR},
      openid = #{openid,jdbcType=VARCHAR},
      ucity = #{ucity,jdbcType=VARCHAR}
    where uid = #{uid,jdbcType=INTEGER}
  </update>
</mapper>